# RemoteTaskScheduler

./: assignedtasks.tss  build.gradle  settings.gradle  taskfile.tss
gradle/wrapper/: gradle-wrapper.properties
src/main/java/scheduler/servlets/: ServletExample.java
src/main/java/scheduler/taskhandler/: Assignee.java  STask.java  STaskAssigned.java  TaskList.java  Taskloader.java  Taskmanager.java
src/main/java/scheduler/utilities/: HTMLBuilder.java  ScheduleTable.java  TaskTimeComparator.java  TimeBox.java
src/main/webapp/: index.jsp  schedulerstyles.css  tablescript.js  tablestyles.css
